<!doctype html>
<html>
  <head>
    <title>Daniel Ionashku</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/script.js" defer></script>
  </head>
  <body>
  	<div class="module-1"></div>
    <h1 id="NW">NW</h1>
  	<h2 id="assets">TOTAL ASSETS SHOULD DISPLAY HERE</h2>
    <h2 id="liabilities">TOTAL LIABILITIES SHOULD DISPLAY HERE</h2>
  	<p class="main-description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in"</p><br>
  	<ul class="nav-buttons">
  		<li><a href="#">Income</a></li>
  		<li><a href="#">Spending</a></li>
  		<li><a href="#">Budget</a></li>
  		<li><a href="#">FI</a></li>
      <li><a href="#">Dashboard</a></li>
  	</ul>
    <div class="module-2"></div>
  </body>
</html>
